# vindinium-core

./: Program.cs  Server.cs  project.json  project.lock.json  vindinium-core.csproj  vindinium-core.xproj  vindinium.sln  vindinium.xproj  vindiniumcore.csproj
Infrastructure/: ConfigurationRegistry.cs  Game.cs  Server.cs  Startup.cs  VindiniumSettings.cs
Infrastructure/Behaviors/Extensions/: MapExtensions.cs
Infrastructure/Behaviors/Map/: CoOrdinates.cs  HeroNode.cs  IMapNode.cs  MapNode.cs  VillianNode.cs
Infrastructure/Behaviors/Movement/: IMovement.cs  PathFindingStrategies.cs  ShortestPath.cs
Infrastructure/Behaviors/Tactics/: DumbGoldRush.cs  GeneticLearning.cs  ITactic.cs  SurvivalGoldRush.cs  Tactics.cs
Infrastructure/Bots/: IBot.cs  RandomBot.cs  Robot.cs
Infrastructure/DTOs/: Board.cs  Direction.cs  Game.cs  GameResponse.cs  Hero.cs  Pos.cs  Tile.cs
Infrastructure/Extensions/: GameDetailsExtensions.cs  MapExtensions.cs
Infrastructure/Map/: CoOrdinates.cs  HeroNode.cs  IMapNode.cs  MapNode.cs  VillianNode.cs
Infrastructure/Mappings/: BoardBuilderConvert.cs  GameResponseMapping.cs  HeroMapping.cs  VillianNodeResolverResolver.cs
Infrastructure/Modules/: AutoMapperModule.cs  BehaviourModule.cs  PathFindingModule.cs  StartUpModule.cs  VindiniumModule.cs
Infrastructure/Robot/Bots/: FighterBot.cs  IBot.cs  LoggingRobot.cs  RandomBot.cs
Infrastructure/Robot/Movement/: IMovement.cs  PathFindingStrategies.cs  ShortestPath.cs
Infrastructure/Robot/Tactics/: DumbGoldRush.cs  ITactic.cs  Strategic.cs  SurvivalGoldRush.cs  Tactics.cs
Infrastructure/Services/: GameService.cs
Infrastructure/Services/ApiClient/: IVindiniumClient.cs  vindiniumClient.cs
Properties/: launchSettings.json
